# MusicApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/Activity/: AlbumActivity.java  CategoryActivity.java  ListMusicActivity.java  MainActivity.java  MusicPlayerActivity.java  Myapplitication.java  PlayListActivity.java  SplashActivity.java  TopicActivity.java
app/src/main/java/com/example/musicapp/Adapter/: Adapter_Album.java  Adapter_AllPlaylist.java  Adapter_All_Album.java  Adapter_All_Topic.java  Adapter_Category.java  Adapter_Category_Topic.java  Adapter_ListMusic.java  Adapter_ListMusicfm.java  Adapter_MusicPlay.java  Adapter_Playlist.java  Adapter_Popular.java  Adapter_pager.java  Advertisement_Adapter.java  ViewPagerAdapter.java  (+1 more)
app/src/main/res/anim/: rotation.xml
app/src/main/res/color/: custom_color1.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_music_note.xml  ic_next.xml  ic_play_pause.xml  ic_previous.xml
app/src/main/res/drawable-v24/: ic_play.xml
app/src/main/res/layout/: activity_album.xml  activity_category.xml  activity_list_music.xml  activity_main.xml  activity_music_player.xml  activity_play_list.xml  activity_splash.xml  activity_topic.xml  fragment_blank.xml  fragment_dowload.xml  fragment_home.xml  fragment_list_music.xml  fragment_music_player.xml  fragment_search.xml  item_album.xml  item_all_album.xml  item_all_topic.xml  item_allplaylist.xml  item_category.xml  item_catop.xml  item_listmusic_fm.xml  item_music_play.xml  item_notifi.xml  item_page.xml  item_playlist.xml  item_popular.xml
app/src/main/res/menu/: drawer_view.xml  menu_navitgation.xml
app/src/main/res/raw/: music.json  music2.json
app/src/main/res/values/: colors.xml  strings.xml
(+44 files in other folders)
