<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_playlist"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_hinhpl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_icon_pl"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="39dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="@+id/img_hinhpl"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_tenpl"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@+id/img_icon_pl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/img_icon_pl"
        app:layout_constraintTop_toTopOf="@+id/img_icon_pl"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
