<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">
    
    <LinearLayout
        android:id="@+id/layout_popular"
        android:padding="10dp"
        android:background="@color/splash_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/img_hinhanh_popular"
            android:layout_weight="0.1"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_tenbh_pop"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:enabled="true"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_tencs_pop"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_popular"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_favorite"
            android:layout_gravity="center"
            android:layout_weight="0.01"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>